[gd_scene load_steps=21 format=3 uid="uid://c00q3onxu4nev"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_8rdbm"]
[ext_resource type="Texture2D" uid="uid://u8aqx85m4xhb" path="res://assets/sprites/coin.png" id="1_hpu4t"]
[ext_resource type="AudioStream" uid="uid://bts18m8ar2jsw" path="res://assets/sounds/coin.wav" id="3_jjajm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckk22"]
atlas = ExtResource("1_hpu4t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2oc0"]
atlas = ExtResource("1_hpu4t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiyrr"]
atlas = ExtResource("1_hpu4t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anslc"]
atlas = ExtResource("1_hpu4t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44naf"]
atlas = ExtResource("1_hpu4t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okwn"]
atlas = ExtResource("1_hpu4t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_haa8t"]
atlas = ExtResource("1_hpu4t")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ng3o"]
atlas = ExtResource("1_hpu4t")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b74"]
atlas = ExtResource("1_hpu4t")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrnnu"]
atlas = ExtResource("1_hpu4t")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_258ie"]
atlas = ExtResource("1_hpu4t")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwr4"]
atlas = ExtResource("1_hpu4t")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k70v8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckk22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2oc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiyrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44naf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ng3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrnnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwr4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0r4q"]
radius = 5.0

[sub_resource type="Animation" id="Animation_jdpnh"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_18vtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gv8no"]
_data = {
"RESET": SubResource("Animation_18vtj"),
"pickup": SubResource("Animation_jdpnh")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8rdbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k70v8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0r4q")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jjajm")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gv8no")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
