[gd_scene load_steps=3 format=3 uid="uid://b1n2vyeabodub"]

[ext_resource type="Texture2D" uid="uid://4q2y5lvr4afr" path="res://assets/sprites/platforms.png" id="1_u7saj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86ivu"]
size = Vector2(32, 9)

[node name="platform_green" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u7saj")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_86ivu")
one_way_collision = true
