[gd_scene load_steps=26 format=3 uid="uid://coxmkjp82buso"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ipfp7"]
[ext_resource type="Texture2D" uid="uid://cj6var7mojta" path="res://assets/sprites/knight.png" id="1_uao6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdxp"]
atlas = ExtResource("1_uao6d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5hd"]
atlas = ExtResource("1_uao6d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8v1"]
atlas = ExtResource("1_uao6d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgc0f"]
atlas = ExtResource("1_uao6d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8dtq"]
atlas = ExtResource("1_uao6d")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_milwp"]
atlas = ExtResource("1_uao6d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpfjn"]
atlas = ExtResource("1_uao6d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_airlh"]
atlas = ExtResource("1_uao6d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7yo"]
atlas = ExtResource("1_uao6d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61yu6"]
atlas = ExtResource("1_uao6d")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryyy"]
atlas = ExtResource("1_uao6d")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmq4"]
atlas = ExtResource("1_uao6d")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ukb"]
atlas = ExtResource("1_uao6d")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimw2"]
atlas = ExtResource("1_uao6d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_457j0"]
atlas = ExtResource("1_uao6d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hd5f"]
atlas = ExtResource("1_uao6d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kx3k"]
atlas = ExtResource("1_uao6d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7lt5"]
atlas = ExtResource("1_uao6d")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgmu"]
atlas = ExtResource("1_uao6d")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnju"]
atlas = ExtResource("1_uao6d")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyvt"]
atlas = ExtResource("1_uao6d")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bux63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgc0f")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8dtq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_milwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpfjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_airlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr7yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61yu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hd5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kx3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7lt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyvt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_so8ll"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ipfp7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bux63")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_so8ll")
